* {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "Kings", cursive;
        font-size: 16px;
}

body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: 100vh;
        background-color: #eff7ee;
}

.card {
        position: relative;
        width: 450px;
        height: 450px;
        background-color: #fff;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
        box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
        -webkit-transition: 1s;
        transition: 1s;
}

.card:hover {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
}

.card .imgBox {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transform-origin: left;
        transform-origin: left;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        background: #333;
        -webkit-transition: 1s;
        transition: 1s;
        -webkit-box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
        box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
}

.card:hover .imgBox {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
}

.card .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 450px;
        height: 450px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
}

.card .imgBox img:nth-child(2) {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
}

.card .details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
}

.card .details .content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
}

.card .details .content h2 {
        text-align: center;
        font-weight: 700;
        line-height: 1em;
        font-size: 5rem;
}

.card .details .content span {
        color: #333;
        font-size: 2rem;
        margin: 2rem auto;
}

.card .details .content p {
        color: #333;
        font-size: 1.5rem;
}

.content {
        border: red dotted 3px;
        border-radius: 25px;
        padding: 10px;
        width: 360px;
}
/*# sourceMappingURL=main.css.map */
